type ManualReply = record { data : vec vec text; columns : vec text };
service : () -> {
  get_categories : () -> (ManualReply);
  get_category_services : (nat) -> (ManualReply);
  get_message : () -> (text) query;
  get_order : (nat) -> (ManualReply);
  get_service : (nat) -> (ManualReply);
  get_stats_orders : () -> (ManualReply);
  get_stats_services : () -> (ManualReply);
  get_stats_users : () -> (ManualReply);
  get_top_providers : () -> (ManualReply);
  get_top_services : () -> (ManualReply);
  get_user_info : (nat) -> (ManualReply);
  get_user_services : (nat) -> (ManualReply);
  search_services : (text) -> (ManualReply);
  set_message : (text) -> ();
}